server {
  listen 4080;
  server_name 47.96.82.225;

  location / {
    root /var/www/html/files;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    # 添加跨域设置
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Authorization';
    # 开启访问日志记录
    access_log /var/log/nginx/access.log;
  }
}
